:root {
    --primary-color: #FFFFFF;
    --secondary-color: #2DC6B1;
    --terciary-color: #79E7DE;
    --padding: 3rem;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   background-image: url(../img/scattered-forcefields.svg);
}

html {
    font-size: 62.5%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}
p {
 font-size: 2.5rem;
}

.grid-container {
    height: 100vh;
    min-height: 100vh;
    max-width: 90rem;
    display: flex;
    margin: 0 auto;
}

.grid {
    width: 100%;
    margin-top: 12rem;
    margin-bottom: 10rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    'a1 a1'
    'a2 a3';
}

.b1 {
    grid-area: a1;
    padding: var(--padding);
    border-radius: 2rem 2rem 0 0;
    background-color: var(--primary-color)
}

.b1 h1 {
    color: var(--secondary-color);
    margin-bottom: 6rem;
    margin-top: 3rem;
}

.b1 h2 {
    color: #EDF24E;
    margin-bottom: 4.5rem;
}

.b1 p {
    color: #BFC6C5;
}

.b2 {
    grid-area: a2;
    background-color: var(--secondary-color);
    padding: var(--padding);
    color: var(--primary-color);
}

.b2 h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}


.b2 button {
    margin-top: 2rem;
    background-color: #DCF540;
    color: var(--primary-color);
    width: 100%;
    height: auto;
    min-height: 5rem;
    font-size: 2rem;
    transition: all 300ms ease-in-out;
    border-radius: 1rem;
}

.b2 button:hover {
    background-color: green;
}

.b2 button a {
    text-decoration: none;
    color: inherit;
}
.small-gray {
    color: lightgray;
}

.bigger {
    font-size: 10rem;
    color: var(--primary-color);
}



.b3 {
    grid-area: a3;
    background-color: var(--terciary-color);
    padding: var(--padding);
    color: var(--primary-color);
}

.b3 h2 {
   margin-left: 3rem;
   font-size: 4rem;
   margin-bottom: 3rem;
}

.b3 p {
    line-height: 3rem;
    font-size: 2rem;
}








@media (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
       
} }